quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=apiexampleUnsafe

quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=passwort12345
quarkus.security.users.embedded.users.admin=totallysecurepassword42!
quarkus.security.users.embedded.roles.user=user
quarkus.security.users.embedded.roles.admin=admin